<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de la sesion 4</title>

    <style>
        .jpgcenter{
            margin: 10px auto 20px;
            display: block;
            box-shadow: 6px 8px 4px #030303;
        }
        
        .tablaclases{
                table-layout: auto;
                width: 80%;
                text-align: center;
                margin: auto;
                border-style: double;
                border:1px solid black;
                border-style: outset;
                background-color: rgb(130, 182, 194);
                box-shadow: 5px 4px 3px #ebebeb;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .celdas{
            border:1px solid black ;
            border-style: double;
        }
        .divUni{
            text-align: left;
            background-color: rgba(0, 0, 0, 0.6);
            width: 10%;
        }
        .body{
            background-image: url(../imagenes/fondo2.png);
        }
    </style>
        

</head>
<body class="body">
    <div  >
        <img src="../imagenes/presentacion.jpg" alt="presentacion"
         class="jpgcenter" style=" max-width:100%; width:auto; height: auto;">
    </div>

    <div>
        <table class="tablaclases">
            <tr>
                <th class="celdas">MATERIA</th>
                <th class="celdas">PROFESOR</th>
            </tr>

            <tr>
                <td class="celdas">Administracion Financiera</td>
                <td class="celdas">Vizcaino Alvarado Liliana del Carmen</td>
            </tr>

            <tr>
                <td class="celdas">Ingenieria de Software</td>
                <td class="celdas">Ramirez Torres Miguel Angel</td>
            </tr>   
            
            <tr>
                <td class="celdas">Investigacion de Operaciones I</td>
                <td class="celdas">Sanchez Diaz Silvia</td>
            </tr>
            
            <tr>
                <td class="celdas">Gestion de Servicios y Procesos de Tecnologias de la Informacion II</td>
                <td class="celdas">Ramirez Torres Miguel Angel</td>
            </tr>
            
            <tr>
                <td class="celdas">Programacion Orientada a Objetos</td>
                <td class="celdas">Oliva Ibarra Francisco Eduardo</td>
            </tr> 
            
            <tr>
                <td class="celdas">Sistemas de Informacion Empresarial</td>
                <td class="celdas">Ramirez Torres Miguel Angel</td>
            </tr> 
            
            <tr>
                <td class="celdas">Software Especializado</td>
                <td class="celdas">Vega Tapia Abraham</td>
            </tr> 

        </table>
    </div>

    <div class="divUni">
        <ul>
            <li><a href="http://www.valles.udg.mx/" target="_blank">CUValles</a></li>
            <li><a href="http://www.cucsh.udg.mx/" target="_blank">CUCSH</a></li>
            <li><a href="https://www.cucea.udg.mx/" target="_blank">CUCEA</a></li>
            <li><a href="http://www.cucei.udg.mx/" target="_blank">CUCEI</a></li>
            <li><a href="http://www.cuc.udg.mx/" target="_blank">CUCosta</a></li>
        </ul>
    </div>
</body>
</html>